MONGODB_URL = mongodb+srv://erandiv:erandiv@cluster0.b86bm.mongodb.net/green_guard_solutions?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51R40PJD3pEFmB7RrmaZm6x29wxjAZcBITwYP788fYxriThI544F7qnvQRnlzVc11h0tvGX9XhR52OGxgAvPHtPzZ00y00ruqMq
